#ORCL Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=kalia
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=30

#MySQL Database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///spring712
#spring.datasource.username=root
#spring.datasource.password=root

#PostresSQL Database
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql:///spring712
#spring.datasource.username=postgres
#spring.datasource.password=kalia